{
  "name": "hytools-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nodemon . dev",
    "run": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0",
    "colors": "^1.4.0",
    "connect-livereload": "^0.6.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1",
    "livereload": "^0.9.3",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.13"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  }
}
